{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@*": ["./src/*"],
      "@components/*": ["./src/layouts/components/*"],
      "@shortcodes/*": ["./src/layouts/shortcodes/*"],
      "@helpers/*": ["./src/layouts/helpers/*"],
      "@partials/*": ["./src/layouts/partials/*"],
      "@lib/*": ["./src/lib/*"],
      "@types/*": ["./src/types/*"],
      "@styles/*": ["./src/styles/*"],
      "@config/*": ["./src/config/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["node_modules"]
}
